{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/signature.js": {
      "includeFiles": "public/signature-bg.gif"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/signature",
      "destination": "/api/signature"
    }
  ]
}
